[33m0cd001e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m docs: update README and HA guide for v1.0.9+ features (multi-msg, HTTP POST, preview, instant send)
[33md78a7f9[m feat: add instant telemetry send button in settings
[33m8848576[m ui: clarify telemetry destination field (group / * / callsign)
[33m8ec6285[m feat: add telemetry preview in settings (live values + message preview)
[33m5690140[m feat: split telemetry into TM1/TM2/... messages when exceeding 150 chars
[33mb1664c4[m[33m ([m[1;33mtag: v1.0.9[m[33m)[m feat: v1.0.9 – HTTP POST /api/telemetry endpoint for remote telemetry push
[33md2cc868[m docs: add Home Assistant telemetry integration guide
[33m43a29e2[m[33m ([m[1;33mtag: v1.0.8[m[33m)[m feat: v1.0.8 – Telemetry sender, Docker-safe settings override
[33m9164cb1[m[33m ([m[1;33mtag: v1.0.7[m[33m)[m feat: v1.0.7 – Settings page, live config reload, beacon status indicator
[33m13d48eb[m[33m ([m[1;33mtag: v1.0.6[m[33m)[m docs: update README for v1.0.6 – add Beacon feature
